C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.ContestType 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.ProblemGeneralStatus 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.HackStatus 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.PrintRequestStatus 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.ProgrammingLanguage 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.QuestionStatus 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.RecordStatus 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.TaskType 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.TestCaseType 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.UserRole 生成存根: 类型是一个值类型。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.ContestType 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.ProblemGeneralStatus 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.HackStatus 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.PrintRequestStatus 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.ProgrammingLanguage 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.QuestionStatus 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.RecordStatus 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.TaskType 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.TestCaseType 生成填充码: 类型是一个枚举。
C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\Fakes\CenaPlus.Entity.fakes : warning : 无法为 CenaPlus.Entity.UserRole 生成填充码: 类型是一个枚举。
