<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CenaPlus.Cloud.Web.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="/css/cenaplus.css?v2014021201" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="/js/jquery.js?v2014021201"></script>
    <script type="text/javascript" src="/js/cenaplus.js?v2014021201"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header-wrapper">
	        <div id="header" class="container">
		        <div id="logo">
			        <img src="/images/Logo.png" height="66px" style="margin-top:-10px;" alt="Cena+ Cloud" />
		        </div>
		        <div id="menu" class="Menu-Color">
			        <ul>
				        <li class="current_page_item"><a href="#" accesskey="1" title="">主页</a></li>
				        <li><a href="/Contest" accesskey="2" title="">云比赛</a></li>
				        <li><a href="/Rating" accesskey="3" title="">积分榜</a></li>
				        <li><a href="/Store" accesskey="4" title="">云题库</a></li>
				        <li><a href="/Forum" accesskey="5" title="">论坛</a></li>
			        </ul>
		        </div>
	        </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id="copyright" class="container">
	        <p>Copyright &copy; 2014 Cena Plus Cloud All rights reserved.</p>
        </div>
    </form>
</body>
</html>
